.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: fit-content;
  margin-top: 100vh;
  padding: 3rem;
  background: rgb(30, 30, 30);
  background: linear-gradient(to top, rgb(40, 40, 40), rgb(30, 30, 30));
  color: white;
}

.container h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.container *::selection {
  background: #aefa9b;
  color: #1e1e1e;
}

.grid {
  height: 75%;
  display: grid;
  padding: 1rem;
  grid-template-columns: 1fr 1fr;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  font-size: 1.5rem;
  line-height: 2rem;
}

.text p {
  margin: 1rem 0;
}

.technologies {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

@media only screen and (max-width: 1100px) {
  .container {
    height: fit-content;
  }

  .grid {
    display: flex;
    flex-direction: column;
  }
  .technologies {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 450px) {
  .container h1 {
    font-size: 2.5rem;
  }

  .container {
    font-size: 1.25rem;
  }
}
